<?php

return array(
    '(Previous log is in %file file.)\n' => '(Previous log is in %file file.)\n',
    'Allowed IPs in test mode' => 'Allowed IPs in test mode',
    'AtosV2 automatic response processing.' => 'AtosV2 automatic response processing.',
    'AtosV2 configuration' => 'AtosV2 configuration',
    'AtosV2 manual response processing.' => 'AtosV2 manual response processing.',
    'AtosV2 secret key' => 'AtosV2 secret key',
    'AtosV2 secret key version number' => 'AtosV2 secret key version number',
    'Automatic response processing terminated.' => 'Automatic response processing terminated.',
    'Cannot find an order for transaction référence "%trans"' => 'Cannot find an order for transaction référence "%trans"',
    'Cannot validate order. Response code is %resp' => 'Cannot validate order. Response code is %resp',
    'Got invalid response from AtosV2' => 'Got invalid response from AtosV2',
    'If checked, a payment confirmation e-mail is sent to the customer.' => 'If checked, a payment confirmation e-mail is sent to the customer.',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line',
    'Maximum order total' => 'Maximum order total',
    'Maximum order total in the default currency for which the multiple times payment method is available. Enter 0 for no maximum' => 'Maximum order total in the default currency for which the multiple times payment method is available. Enter 0 for no maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum',
    'Minimum order total' => 'Minimum order total',
    'Minimum order total in the default currency for which the multiple times payment method is available. Enter 0 for no minimum' => 'Minimum order total in the default currency for which the multiple times payment method is available. Enter 0 for no minimum',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum',
    'Number of installements. Should be more than one' => 'Number of installements. Should be more than one',
    'Number of installments' => 'Number of installments',
    'Operation Mode' => 'Operation Mode',
    'Order ID %id is confirmed, transaction référence "%trans"' => 'Order ID %id is confirmed, transaction référence "%trans"',
    'Order was canceled.' => 'Order was canceled.',
    'Payment server production URL' => 'Payment server production URL',
    'Payment server test URL' => 'Payment server test URL',
    'Please paste here the secret key you get from AtosV2 Download' => 'Please paste here the secret key you get from AtosV2 Download',
    'Production' => 'Production',
    'Response parameters : %resp' => 'Response parameters : %resp',
    'Send a payment confirmation e-mail' => 'Send a payment confirmation e-mail',
    'Send order confirmation on payment success' => 'Send order confirmation on payment success',
    'Shop Merchant ID' => 'Shop Merchant ID',
    'Simplified migration of 1.0 account' => 'Simplified migration of 1.0 account',
    'Somes AtosV2 1.0 accounts are migrated in 2.0 in a specific way, called "simplified migration". Please check with your account manager to get this information.' => 'Somes AtosV2 1.0 accounts are migrated in 2.0 in a specific way, called "simplified migration". Please check with your account manager to get this information.',
    'Test' => 'Test',
    'Test or production mode' => 'Test or production mode',
    'The log file \'%log\' does not exists yet.' => 'The log file \'%log\' does not exists yet.',
    'The log file is currently empty.' => 'The log file is currently empty.',
    'The production url is to be requested from your bank' => 'The production url is to be requested from your bank',
    'The secret key version you get from AtosV2 Download, 1 for the first secret key you get' => 'The secret key version you get from AtosV2 Download, 1 for the first secret key you get',
    'The test url above is available on the SIPS doc <a href="%URL">right here </a>' => 'The test url above is available on the SIPS doc <a href="%URL">right here </a>',
    'User canceled payment of order %id' => 'User canceled payment of order ID %id',
    'you cancel the payment' => 'you cancel the payment',
);
