<?php

return array(
    '(Previous log is in %file file.)\n' => '(L\'historique précédent se trouve dans n %file file.)\n',
    'Allowed IPs in test mode' => 'Adresse IP autorisées en phase de test',
    'AtosV2 automatic response processing.' => 'Traitement automatique de la réponses AtosV2.',
    'AtosV2 configuration' => 'Configuration AtosV2',
    'AtosV2 manual response processing.' => 'Traitement manuel des réponses AtosV2.',
    'AtosV2 secret key' => 'Clef secrète',
    'AtosV2 secret key version number' => 'Version de la clef secrète',
    'Automatic response processing terminated.' => 'Le traitement de la réponse automatique est terminé',
    'Cannot find an order for transaction référence "%trans"' => 'Impossible de trouver une commande pour la référence de transaction "%trans"',
    'Cannot validate order. Response code is %resp' => 'La commande ne peut être validée. Le code de réponse est %resp',
    'Got invalid response from AtosV2' => 'Réception d\'une réponse invalide du serveur AtosV2',
    'If checked, a payment confirmation e-mail is sent to the customer.' => 'Si cette case est cochée, un mail de confirmation de paiement sera envoyé au client.',
    'If checked, the order confirmation message is sent to the customer only when the payment is successful. The order notification is always sent to the shop administrator' => 'Si cette case est cochée, le mail de confirmation de commande sera envoyé au client seulement si son paiement est validé.',
    'List of IP addresses allowed to use this payment on the front-office when in test mode (your current IP is %ip). One address per line' => 'Liste des adresse IP qui pourront choisir ce module de paiement en front-office pendant la phase de test (votre IP est %ip). Une adresse par ligne.',
    'Maximum order total' => 'Montant de commande maximum',
    'Maximum order total in the default currency for which the multiple times payment method is available. Enter 0 for no maximum' => 'Total maximum de la commande dans la devise par défaut pour laquelle le mode de paiement en plusieurs fois est disponible. Entrez 0 pour aucun maximum',
    'Maximum order total in the default currency for which this payment method is available. Enter 0 for no maximum' => 'Montant maximum dans la devise par défaut pour proposer ce moyen de paiement. Laisser 0 pour ne pas fixer de maximum.',
    'Minimum order total' => 'Montant minimum de commande',
    'Minimum order total in the default currency for which the multiple times payment method is available. Enter 0 for no minimum' => 'Total minimum de la commande dans la devise par défaut pour laquelle le mode de paiement en plusieurs fois est disponible. Entrez 0 pour aucun minimum',
    'Minimum order total in the default currency for which this payment method is available. Enter 0 for no minimum' => 'Montant minimum dans la devise par défaut pour proposer ce moyen de paiement. Laisser 0 pour ne pas fixer de minimum.',
    'Number of installements. Should be more than one' => 'Nombre de mensualités. Ce nombre doit être supérieur à 1',
    'Number of installments' => 'Nombre de mensualités',
    'Operation Mode' => 'Mode de fonctionnement',
    'Order ID %id is confirmed, transaction référence "%trans"' => 'La commande ID %id est confirmée, référence de transaction "%trans"',
    'Order was canceled.' => 'La commande a été annulée',
    'Payment server production URL' => ' URL du server de paiement de production',
    'Payment server test URL' => 'URL du server de paiement de test',
    'Please paste here the secret key you get from AtosV2 Download' => 'Copiez ici la clef secrète obtenue sur le site de la banque',
    'Production' => 'Production',
    'Response parameters : %resp' => 'Paramètres de la réponse : %resp',
    'Send a payment confirmation e-mail' => 'Envoyer une confirmation de paiement',
    'Send order confirmation on payment success' => 'Confirmation de commande si le paiement réussit ',
    'Shop Merchant ID' => 'Identifiant Marchand',
    'Simplified migration of 1.0 account' => 'Migration simplifiée d\'un contrat 1.0',
    'Somes AtosV2 1.0 accounts are migrated in 2.0 in a specific way, called "simplified migration". Please check with your account manager to get this information.' => 'Si votre contrat 2.0 est une migration simplifiée d\'un contrat 1.0, merci de cocher cette case. Adressez vous à votre conseiller pour obtenir cette information.',
    'Test' => 'Test',
    'Test or production mode' => 'Test ou production',
    'The log file \'%log\' does not exists yet.' => 'Le fichier de log %log n\'existe pas encore.',
    'The log file is currently empty.' => 'Le fichier de log est vide',
    'The production url is to be requested from your bank' => 'L\'URL de production est à demander à votre banque',
    'The secret key version you get from AtosV2 Download, 1 for the first secret key you get' => 'La version de la clef secrète, indiquée sur le site de la banque',
    'The test url above is available on the SIPS doc <a href="%URL">right here </a>' => 'L\'URL de test est disponible dans <a href="%URL">la documentation de SIPS</a>',
    'User canceled payment of order %id' => 'Le client a annulé le paiement de la commande ID %id',
    'you cancel the payment' => 'Vous avez annulé le paiement',
);
